name: Format, Test & Lint

jobs:
  format-test-lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Run Jest
        run: yarn fe:test

      - name: Run Prettier
        run: yarn format

      - name: Run ESLint
        run: yarn fe:lint
